{
  "name": "MB Partners Console",
  "short_name": "MB Console",
  "description": "MB Partners — 管理コンソール",
  "start_url": "/console",
  "scope": "/console",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4733E6",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
